class Solution(object):
    def isValid(self, s):
        adict = {'[': ']', '{': '}', '(': ')'}
        stack = []
        i = 0
        while i < len(s):
            if s[i] in adict:
                stack.append(s[i])
                i += 1
            else:
                if s[i] == adict[stack[-1]]:
                    stack.pop()
                    i += 1
                else:
                    return False
        return True
        
        """
        :type s: str
        :rtype: bool
        """
        